# vehicle-routing

./: README.MD  pom.xml
docs/: continuous-planning.md  kieserver-integration.md  road-distance.md
generate-data/: pom.xml
generate-data/data/output/json-examples/: output.json
generate-data/src/main/java/org/redhat/vrp/generate/mapdata/: GoogleMapData.java
generate-data/src/main/java/org/redhat/vrp/generate/requests/: JsonRequestWriter.java
routing-demo/: .gitignore  README.md  output.json  pom.xml
routing-demo/data/: jobs.txt  specialists.txt
routing-demo/data/json-examples/with-roads/: jobs.txt  specialists.txt
routing-demo/data/output/: response.json
routing-demo/data/small/: distance-matrix.json  jobs.txt  specialists.txt
routing-demo/src/main/java/org/redhat/vrp/app/: AppHelper.java  SpecialistAssignmentApp.java  SpecialistAssignmentWithRoadsApp.java
routing-demo/src/main/java/org/redhat/vrp/dataio/: SchedulePrinter.java  SpecialistAssignmentIO.java
specialist-routing/: README.md  pom.xml
specialist-routing/src/main/java/org/redhat/vrp/domain/: Flag.java  Home.java  Job.java  JobOrSpecialist.java  LocationTimeUtility.java  Proficiency.java  Skill.java  Specialist.java  SpecialistRoutingSolution.java
specialist-routing/src/main/java/org/redhat/vrp/domain/location/: AirLocation.java  DistanceType.java  Location.java  RoadLocation.java
specialist-routing/src/main/java/org/redhat/vrp/domain/solver/: ArrivalTimeUpdatingVariableListener.java
specialist-routing/src/main/java/org/redhat/vrp/domain/solver/realtime/: AddJobProblemFactChange.java
specialist-routing/src/main/resources/: logback.xml
specialist-routing/src/main/resources/org/redhat/vrp/solver/: nonstopSolverConfig.xml  rules.drl  solverConfig.xml  specialistRoutingScoreRules.drl
