<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redhat.vrp</groupId>
	<artifactId>vehicle-routing</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<properties>
		<version.optaplanner>7.5.0.Final-redhat-4</version.optaplanner>
		<version.slf4j>1.7.25</version.slf4j>
		<version.logback>1.2.2</version.logback>
		<version.fasterxml.jackson>2.8.9</version.fasterxml.jackson>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>${version.optaplanner}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>specialist-routing</module>
		<module>routing-demo</module>
	</modules>
</project>
